/* head
@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700"); */
/* general */
html, body {
    height: 100%;
}

body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.8px;
    color: #2C3E50;
    background-color: #fff;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    border-radius: 0 !IMPORTANT;
}

a {
    text-decoration: none !IMPORTANT;
    color: #2C3E50;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.8px;
    font-weight: 300;
}

a:hover,
a:focus {
    color: #2C3E50;
}

label {
    color: #2C3E50;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.8px;
    font-weight: 400;
}

legend {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
}

input::-webkit-input-placeholder {
    color: #BDBDBD !important;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.8px;
}

input:-moz-placeholder {
    color: #BDBDBD !important;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.8px;
}

input::-moz-placeholder {
    color: #BDBDBD !important;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.8px;
}

input:-ms-input-placeholder {
    color: #BDBDBD !important;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.8px;
    font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2C3E50;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    letter-spacing: 0.8px;
}


/* COMMON */

.p2415 {
    padding: 24px 15px;
}

.p2050 {
    padding: 20px 50px;
}

.p26 {
    padding: 2px 6px;
}

.pb-15 {
    padding-bottom: 15px;
}

.mt-15 {
    margin-top: 15px !IMPORTANT;
}

.mt-11 {
    margin-top: 11px !IMPORTANT;
}

.ml-none {
    margin-left: 0 !IMPORTANT;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-15 {
    margin-bottom: 15px;
}

.no-border {
    border: none !IMPORTANT;
}

.no-bgc {
    background-color: transparent;
}

.hide-this {
    display: none;
}

.dotted-border {
    border-top: 1px dashed #e2e4e8;
    padding-bottom: 15px;
}

.border-0 {
    border: none;
}

.p-15 {
    padding: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-25 {
    margin-top: 25px;
}

.bg-white {
    background-color: #fff;
}

.br-1 {
    border: 1px solid #ececec;
}

.inb {
    display: inline-block !IMPORTANT;
}

.d-block {
    display: block;
}

.red {
    background-color: #e91e63;
}

.yellow {
    background-color: #ffc107;
}

.grey {
    background-color: #607d8b;
}

.orange {
    background-color: #ff5722;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.middle {
    display: inline-block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
}


/* Bootstrap Resets */

.form-control:focus {
    box-shadow: none;
}

.navbar-fixed-top {
    border-width: 0;
}

.navbar-nav>.open>a,
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: rgba(238, 238, 238, 0.49);
}

.navbar-right i {
    font-size: 16px;
}

.form-control {
    font-size: 14px;
    border-radius: 0;
    letter-spacing: 1.15px;
    box-shadow: none;
    background-color: #F9F9F9;
    border: none;
    color: #607D8B;
    -webkid-transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    background-color: rgba(228, 228, 228, 0.81);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: none;
    box-shadow: none;
    outline: 0 none;
}

.btn-group {
    margin-bottom: 25px;
}

.modal-content {
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.dropdown-menu {
    border: none !IMPORTANT;
    top: 107%;
}

.dropdown-menu.topbar-dropdown-wrapper {
    border: none;
    top: 107%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175), 0 0px 1px rgba(0, 0, 0, .09);
    border-radius: 0;
}

.panel {
    border-radius: 0 !IMPORTANT;
    border: none !IMPORTANT;
    box-shadow: none;
}


/* page globals */

.wrapper {
    min-height: 100%;

}

.wrapper-main {
    width: 100%;
    overflow: hidden;
    background-color: #e5e9ec;
}

h1.site_name {
    margin: 0 !IMPORTANT;
}

.footer {
    width: 100%;
    text-align: left;
    padding: 15px 30px;
    background-color: #fff;
    margin-left: 240px;
    transition: all 320ms ease-in-out;
}

@media only screen and (max-width: 768px) {
    .footer {
        margin-left: 0 !IMPORTANT;
    }
}


/* topbar */

.topbar {
    top: 0;
    height: 50px;
    width: 100%;
    position: fixed;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.095);
    z-index: 999 !IMPORTANT;
    background-color: #fff;
}

.navbar-brand {
    width: 190px;
    margin-right: 10px;
    overflow: hidden;
    line-height: 40px;
    padding: 8px 0px 8px 30px;
}

.navbar-brand img {
    max-height: 100%;
    width: auto;
}

.navbar-toggle {
    margin-bottom: 0;
}

.topbar .navbar-right .notifications .dropdown-menu {
    min-width: 350px;
    padding: 0px;
}

.topbar .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}

.topbar .navbar-right .dropdown-menu>li {
    width: 100%;
}

.dropdown-box {
    min-width: 320px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0 !IMPORTANT;
}

.dropdown-box>li>a {
    white-space: normal;
}

.dropdown-box .dropdown-head {
    font-size: 13px;
    font-weight: 500;
    border-bottom: 1px solid #eee;
    text-align: center;
    padding: 8px 0;
    text-transform: uppercase;
}

.dropdown-box .box-list a {
    padding: 15px;
    text-decoration: none;
}

.dropdown-box .box-list .box-img {
    width: 40px;
    height: 40px;
}

.dropdown-box .box-list .box-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dropdown-box .box-list .box-text h6 {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

.dropdown-box .box-list .box-text p {
    margin: 0;
    font-size: 12px;
    color: #aaa;
    line-height: 18px;
}

.dropdown-box .dropdown-foot {
    font-size: 13px;
    font-weight: 500;
    border-top: 1px solid #eee;
    text-align: center;
    padding: 8px 0;
    text-transform: uppercase;
}

.user-img {
    display: inline-block;
    white-space: nowrap;
}

.user-img img {
    border-radius: 50%;
    margin-right: 15px;
    margin-top: -5px;
    width: 30px;
    height: 30px;
}

.topbar ul.dropdown-user-inner {
    padding: 0px;
    min-width: 270px;
}

.topbar ul.dropdown-user-inner li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.topbar ul.dropdown-user-inner li.divider {
    margin: 10px 0;
}

.topbar ul.dropdown-user-inner li a {
    padding: 9px 15px;
    display: block;
    color: #67757c;
}

.topbar ul.dropdown-user-inner li a i {
    display: inline-block;
    margin-right: 15px;
}

.topbar ul.dropdown-user-inner li a:hover {
    color: #0aa698;
    text-decoration: none;
}

.topbar ul.dropdown-user-inner li .dd-userbox {
    padding: 10px 15px;
}

.topbar ul.dropdown-user-inner li .dd-userbox .dd-img {
    width: 50px;
    display: inline-block;
    vertical-align: top;
}

.topbar ul.dropdown-user-inner li .dd-userbox .dd-img img {
    width: 100%;
    border-radius: 5px;
}

.topbar ul.dropdown-user-inner li .dd-userbox .dd-info {
    display: inline-block;
    padding-left: 10px;
}

.topbar ul.dropdown-user-inner li .dd-userbox .dd-info h4 {
    margin: 0px;
    font-size: 15px;
}

.topbar ul.dropdown-user-inner li .dd-userbox .dd-info p {
    margin-bottom: 2px;
    font-size: 12px;
    color: #9E9E9E;
}

@media(max-width:767px) {
    .brand_image {
        text-align: left !IMPORTANT;
    }
    .menu-toggler {
        display: none;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
    }
    .notification-icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: blueviolet;
        border-radius: 50%;
        padding: 7px 7px;
        color: #fff;
    }
    .notification-text {
        display: inline-block;
        margin-left: 10px;
    }
    .dropdown-foot {
        background-color: #ececec;
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: none !IMPORTANT;
    }
    .navbar-nav {
        margin: 0px -15px;
    }
    .navbar-brand {
        text-align: left;
        margin-left: 15px;
        position: fixed;
    }
    .wrapper-page {
        margin-left: 0px !IMPORTANT;
    }
    .page-title {
        display: none;
    }
}

@media(max-width:380px) {
    li.notification-parent {
        display: none !IMPORTANT;
    }
}

@media(max-width:240px) {
    .navbar-toggle {
        z-index: 999;
    }
}

@media only screen and (max-width: 350px) {
    .brand_image ul li:first-child {
        display: none;
    }
    .navbar-brand img {
        width: 100px;
        vertical-align: middle;
    }
    .toggle-sidebar-bars {
        margin-right: 0px;
    }
    .topbar ul.dropdown-user-inner {
        padding: 0px;
        min-width: 180px;
    }
}


/* sideabar */

.left-sidebar {
    position: fixed;
    width: 240px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 888;
    padding-top: 50px;
    background-color: #fff;
    box-shadow: 0 0 20px 0px #ececec;
    transition: all 320ms ease-in;
}

.aside-margin {
    margin-left: -240px !IMPORTANT;
}

.wrapper-margin {
    margin-left: 0px !IMPORTANT;
}

.sidebar-nav,
.sidebar-nav ul,
.sidebar-nav li,
.sidebar-nav a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    position: relative;
}

.sidebar-nav {
    width: 240px;
}

.sidebar-nav ul>li.menu-header {
    padding: 15px 0px 15px 30px;
    color: #000;
    display: block;
    font-size: 14px;
    white-space: nowrap;
}

.sidebar-nav ul>li a {
    color: #000;
    padding: 15px 0px 15px 30px;
    display: block;
    font-size: 14px;
    white-space: nowrap
}

.sidebar-nav>ul>li>a i {
    font-size: 18px;
    display: inline-block;
}

.sidebar-nav>ul>li>a span {
    vertical-align: top;
    margin-left: 25px;
}

.sidebar-nav>ul>li>a+ul>li>a>span {
    vertical-align: top;
    margin-left: 25px;
}

.sidebar-nav>ul>li>a:hover {
    text-decoration: none;
}

.sidebar-nav ul li.active a i,
.sidebar-nav ul li a:hover i {
    color: #0aa698;
    font-weight: 500;
}

.sidebar-nav ul li ul {
    padding-left: 70px
}

.sidebar-nav ul li ul li.active ul {
    display: block;
}

.sidebar-nav>ul>li.active>a {
    font-weight: 500;
    background-color: rgb(245, 245, 245);
}

.sidebar-nav>ul>li.active>ul {
    display: block;
}

.sidebar-nav .has-arrow {
    position: relative
}

.sidebar-nav .has-arrow:after {
    position: absolute;
    content: '';
    width: 7px;
    height: 7px;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #607d8b;
    right: 1em;
    transform: rotate(135deg) translate(0, -50%);
    transform-origin: top;
    top: 47%;
    transition: all .3s ease-out
}

.sidebar-nav li.active>.has-arrow:after {
    transform: rotate(585deg) translate(0, -50%);
    transform-origin: top;
}


/* Sub menu */

.sidebar-nav ul ul {
    display: none;
}

.sidebar-nav ul ul a {
    display: block;
}

.sidebar-nav ul li ul li a {
    padding: 7px 0px 7px 7px
}

.sidebar-nav ul ul ul {
    display: none;
}

.sidebar-nav ul li ul ul {
    padding-left: 45px
}

@media (max-width: 768px) {
    .left-sidebar {
        margin-left: -240px !IMPORTANT;
    }
    .toggle-sidebar {
        margin-left: 0px !IMPORTANT;
    }
}

.aside-margin-sm {
    margin-left: 0px !IMPORTANT;
}


/* content */

.content_wrapper {
    background-color: #a7b2b8;
    margin-bottom: 15px;
    overflow-x: hidden;
}

.wrapper-page {
    margin-left: 240px;
    padding-top: 50px;
    position: relative;
    left: 0;
    -webkit-transition: all 320ms ease-in-out;
    transition: all 320ms ease-in-out;
    min-height: calc(100vh - 50px);
}

.page-title {
    background: #ffffff;
    margin: 0 0px 15px;
    padding: 15px 30px;
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.page-title h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: #2C3E50;
    font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
}

.page-title h1 i {
    display: inline-block;
    margin-right: 15px;
}

.page-content {
    padding: 15px 15px 0 15px;
    min-height: calc(100vh - 165px);
}

@media (max-width: 768px) {
    .wrapper-page {
        margin-left: 0px !IMPORTANT;
    }
    .page-title {
        display: none;
    }
}

.table_banner {
    padding: 10px 15px;
    background-color: rgb(245, 245, 245);
}

.table_banner_title {
    float: left;
}

.table_banner h5 {
    margin: 0;
    line-height: 34px;
    font-weight: 400;
    font-size: 16px;
}

.table_body {
    padding: 25px 30px;
}

.search_box {
    float: right;
    display: inline-block;
}

.search_box input {
    color: #757575;
    padding: 7px 17px;
    font-size: 12px;
    font-style: italic;
    border: 1px solid #ececec;
}


/* page-panels */

.page_banner {
    padding: 24px 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
}

.page_body {
    border: 1px solid #ececec;
}

h3.page_banner_title {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #646464;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 27px;
    margin: 0;
    padding: 0;
}


/* modal */

.launch_modal {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
}


/* buttons */

.action-buttons i {
    display: inline-block;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #e5e9ec;
    border-radius: 50%;
    transition: all 320ms linear;
    color: #2C3E50;
}

.action-buttons button {
    border: none;
    background-color: transparent;
}

.action-buttons i:hover,
.action-buttons i:focus {
    background-color: #0aa698;
    color: #fff;
}

.btn-fullwidth {
    width: 100%;
}

.btn-custom {
    color: #fff;
    background-color: #0aa698;
    border-color: #0aa698;
    border-radius: 0px;
    box-shadow: 0 14px 26px -12px rgba(96, 125, 139, 0.06), 0 4px 23px 0 rgba(0, 0, 0, 0.05), 0 8px 10px -5px rgba(96, 125, 139, 0.06);
}

.btn-custom:hover {
    color: #fff;
    background-color: #0aa698;
    border-color: #0aa698;
    box-shadow: 0 14px 26px -12px rgba(96, 125, 139, 0.22), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(96, 125, 139, 0.28);
}

.badge-profile {
    font-size: 16px;
    border-radius: 60px;
    background-color: #eee;
    color: #000;
    -webkit-box-shadow: 2px 7px 1px 0 rgba(158, 158, 158, 0), 0 3px 1px -2px rgba(96, 125, 139, 0.12), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    box-shadow: 2px 7px 1px 0 rgba(158, 158, 158, 0), 0 3px 1px -2px rgba(96, 125, 139, 0.12), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}


/* Checkbox */

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    position: relative;
    padding-left: 35px;
    display: inline-block;
    width: 100%;
}

input[type="checkbox"]+label:before {
    background-color: #F1F1F1;
    padding: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    -webkit-transition: all 320ms ease-in-out;
    transition: all 320ms ease-in-out;
}

input[type="checkbox"]:checked+label:before {
    background-color: #2C3E50;
}

input[type="checkbox"].no-border:checked+label:before {
    border-color: transparent;
}

input[type="checkbox"]:checked+label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 1px;
    left: 4px;
    color: #fff;
}

input[type="checkbox"].green-tick:checked+label:after {
    color: #8cc63f;
}


/* upload images */

.file_prev {
    vertical-align: top;
}

.file_prev img {
    height: 100px;
    width: auto;
    margin-bottom: 15px;
    margin-right: 10px;
}

input[type="file"] {
    position: fixed;
    top: -1000px;
}

.note_file_link {
    display: inline-block;
    margin-left: 15px;
    color: green;
    font-style: italic;
}

.custom-file-upload {
    display: inline-block;
    padding: 27px 26px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #ececec;
}

.custom-file-upload.ajaxified {
    margin-top: 15px;
}

.upload-wrapper {
    display: inline-block;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
}

.upload-wrapper-delete {
    position: absolute;
    color: #ddd;
    top: 3px;
    right: 3px;
    background: #fff;
    padding: 4px 8px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 999;
    font-weight: bold;
    cursor: pointer;
}

.image-preview {
    display: inline;
    margin-bottom: 15px;
}

.image-preview img {
    width: auto;
    height: 100px;
    vertical-align: top;
}

.image-delete {
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
}

.image-delete:hover .img-id {
    display: block;
}

.img-id {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
    cursor: pointer;
    display: none;
    transition: all 320ms linear;
}

@media(max-width:380px) {
    .file_prev img {
        height: auto;
        width: 100%;
    }
}


/* progress bar */

.progress {
    height: 5px;
    margin-bottom: 0px;
    overflow: hidden;
    background-color: rgba(120, 130, 140, 0.13);
    border-radius: 50px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.progress .progress-bar {
    box-shadow: none;
    font-size: 8px;
    font-weight: 600;
    line-height: 12px;
}


/* forms */

.form-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.form-group span.error {
    color: #FB3A3A;
    display: inline-block;
    margin: 3px 0 0px 0px;
    padding: 0;
    text-align: left;
}

.error {
    color: #FB3A3A;
    display: inline-block;
    margin: 3px 0 0px 0px;
    text-align: left;
    display: block;
}

.form-info {
    margin-bottom: 25px;
    font-weight: 400;
}

.message {
    font-weight: 400;
    padding: 15px 15px 15px 0;
    color: #EF4123;
    margin: 5px;
}


/* form-wizard */

.wizard .title {
    display: none;
}

.wizard>.actions {
    position: relative;
    display: block;
    text-align: right;
    padding: 0 20px 20px;
}

.wizard>.actions>ul {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
}

.wizard>.actions>ul>li {
    float: left;
}

.wizard-content .wizard>.actions>ul>li+li {
    margin-left: 10px;
}

.wizard-content .wizard>.actions>ul>li>a {
    background: #009efb;
    color: #fff;
    display: block;
    padding: 7px 12px;
    border-radius: 4px;
    border: 1px solid transparent
}

.wizard-content .wizard>.actions>ul>li>a[href="#previous"] {
    background-color: #fff;
    color: #54667a;
    border: 1px solid #d9d9d9;
    border-radius: 0;
}

.wizard-content .wizard>.actions>ul>li>a[href="#next"] {
    background-color: #fff;
    color: #54667a;
    border: 1px solid #d9d9d9;
    border-radius: 0;
}

.wizard-content .wizard>.steps .current-info {
    position: absolute;
    left: -99999px
}

.wizard-content .wizard>.steps {
    position: relative;
    display: block;
    width: 100%;
}

.wizard-content .wizard>.steps>ul {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    list-style: none;
}

.wizard-content .wizard>.steps>ul>li {
    display: table-cell;
    width: auto;
    vertical-align: top;
    text-align: center;
    position: relative;
}

.wizard-content .wizard>.steps>ul>li.current>a {
    color: #2f3d4a;
    cursor: default;
}

.wizard-content .wizard>.steps>ul>li a {
    position: relative;
    padding-top: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.wizard-content .wizard>.steps .step {
    background-color: #fff;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    text-align: center;
}

.wizard-content .wizard>.steps .step {
    width: 50px;
    height: 50px;
    line-height: 45px;
    border: 3px solid #F3F3F3;
    font-size: 1.3rem;
    margin-left: -24px;
    border-radius: 50%;
}

.wizard-content .wizard>.steps>ul>li.error .step {
    border-color: red;
    color: red;
}

.wizard-content .wizard>.steps>ul>li.current .step {
    border-color: darkorange;
    background-color: #fff;
    color: darkorange;
}


/* login */

.form-header {
    margin: 25px 0 20px;
}

.form-wrapper img {
    width: 100px;
    max-width: 100px;
    height: auto;
}

.wrapper-login {
    background-color: #fe0000;
    /* background-image: url(../img/bg.svg); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    overflow: auto;
}

.login-inner {
    max-width: 450px;
    margin: 5% auto;
}

.form-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
}

.login-footer {
    font-size: 14px;
    font-weight: 400;
    margin-top: 40px;
}


/* dashboard */

#myChart {
    height: 350px !IMPORTANT;
}

.widget h1 {
    margin: 0 0 15px 0 !IMPORTANT;
    font-weight: 100;
    text-align: right;
}

.widget h5 {
    margin: 0 0 15px 0 !IMPORTANT;
}

.flashmessage {
    position: fixed;
    top: 50px;
    right: 25px;
    padding: 15px;
    z-index: 9999999;
    background-color: #0aa698;
    color: #fff;
    max-width: 350px;
    height: auto;
    display: none;
}


/* todos */

.todo-box-wrap {
    padding-top: 15px;
}

.todo-list {
    width: auto;
    height: 310px;
    list-style: none;
    margin: 0;
    padding: 0 0 0 20px;
}

.todo-list .todo-item {
    padding: 0px 15px;
    cursor: pointer;
}

.todo-list .checkbox,
.radio {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 27px;
    margin-top: 0;
    margin-bottom: 0;
}

li.todo-item input[type="checkbox"]:checked+label {
    text-decoration: line-through;
}

.new-todo {
    margin-top: 15px;
}

.new-todo .input-group {
    width: 100%;
    display: block;
}

.new-todo .input-group input {
    background: #fff;
    border: none;
    height: 60px;
    padding-right: 60px;
}

.new-todo .input-group .input-group-btn {
    position: absolute;
    right: 22px;
    top: 20px;
    z-index: 4;
}

.todo-submit {
    background: transparent none repeat scroll 0 0;
    border: none;
    padding: 0;
    color: #757575;
}

.todo-submit:hover {
    background: none;
    color: #757575;
    border: none;
}


/* user-profile */

.list-heading {
    border-bottom: 1px solid #ececec;
}

.list {
    margin: 0px;
    padding: 0px;
}

.list a {
    display: block;
    border-bottom: 1px solid #eee;
}

.list a:last-child {
    border-bottom: none;
}

.list li {
    list-style: none;
    padding: 15px 15px 15px 0;
    display: block;
}

.list li>div {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.list li img {
    width: 100%;
    border-radius: 100%;
}

.list li .user-name {
    color: #67757c;
    font-weight: 300;
    font-size: 16px;
    margin-left: 15px;
}

.list li .registered-at {
    color: #99abb4 !important;
    font-weight: 300;
    font-size: 12px;
}


/* user comments */

.user-comments {
    padding: 15px;
    background-color: rgb(249, 249, 249);
}

.media-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.uploaded_image img {
    width: 120px;
    height: auto;
}

.uploaded_image img:last-child {
    margin-right: 0;
}

@media (max-width: 768px) {
    div.media-left {
        float: left !IMPORTANT;
    }
}


/* user group */

.rank-badge {
    vertical-align: middle;
    margin-right: 15px;
}

.product-list li .stock-badge {
    color: #000;
    font-weight: 500;
    font-size: 10px;
    padding: 3px 5px;
    border-radius: 25px;
}

.product-list li .stock-badge.in {
    background-color: #0aa698;
}

.product-list li .stock-badge.out {
    background-color: #ececec;
}

.product-list li img.rank-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}


/* profile */

.panel-heading-wrapper {
    padding: 10px 15px;
    background-color: #ececec;
}

.profile .profile-img-top {
    width: 100%;
    height: 223px;
}

.pro-img {
    margin-top: -80px;
    margin-bottom: 20px;
}

.pro-img img {
    width: 128px;
    height: 128px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
}

.profile-link {
    padding: 5px 10px;
}

.profile-link a {
    width: 100%;
    height: 100%;
    display: block;
}

.profile-link:hover {
    background-color: #ececec;
    color: darkorange;
}

.profile-row {
    padding: 20px 0;
    border-bottom: 1px dashed #ececec;
}

.profile-row:nth-child(2) {
    border-bottom: none;
}

.profile-cat,
.profile-info {
    display: block;
}


/* product list */

.product-list {
    margin: 0px;
    padding: 0px;
}

.product-list a {
    display: block;
    border-bottom: 1px solid #eee;
}

.product-list a:last-child {
    border-bottom: none;
}

.product-list li {
    list-style: none;
    padding: 15px 15px 15px 0;
    display: block;
}

.product-list li>div {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.product-list li img {
    width: 100%;
}

.product-list li .product-name {
    color: #2C3E50;
    font-weight: 300;
    font-size: 16px;
    margin-left: 15px;
}

.product-list li button {
    border-radius: 100px;
}

.product-list li i {
    font-size: 10px;
    display: inline-block;
    width: 30px;
}


/* product details */

.product-full img {
    width: 100%;
    max-width: 100%;
}

.product-full .product-banner-title {
    padding: 15px 50px;
    color: #FF5722;
    background-color: #fff;
}

@media(max-width:768px) {
    .product-full .product-banner-title {
        padding: 15px;
    }
    .product-full .product-banner-title small {
        display: none;
    }
}

.product-full .product-banner-title h3 {
    margin: 0;
    padding: 0;
    color: #3F51B5;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
}

.availability {
    font-size: 18px;
    color: #2ecd99;
    font-style: italic;
    font-weight: 100;
}

.sku {
    font-size: 16px;
    color: #757575;
}

.sku span {
    font-size: 14px;
    color: #9b9b9b;
}

.price {
    font-size: 24px;
    color: darkorange;
}

.product-description {
    padding-top: 25px;
    font-size: 16px;
    line-height: 25px;
    color: #878787;
    font-weight: 200;
}

.color-label,
.size-label {
    padding: 0 25px 0 0px;
    vertical-align: top;
    font-size: 16px;
    font-weight: 500;
}

.size-label {
    padding: 0 25px 0 6px;
}

.color,
.size {
    padding: 10px 10px;
    margin-bottom: 25px;
}

.back {
    margin-bottom: 25px;
}

.related-products {
    position: relative;
    height: 225px;
    overflow: hidden;
}

.related-products img {
    width: 100%;
    max-width: 100%;
}

.related-products .overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.related-products:hover .overlay {
    opacity: 1;
}

.related-products-link {
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.related-products-link i {
    font-size: 40px;
}

.related-products:hover .related-products-link {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.product-info {
    position: relative;
    border: 1px solid #eee;
    border-top: 0;
}

.product-info .related-name {
    font-size: 18px;
    font-weight: 400;
    color: #2C3E50;
    padding: 25px 0;
    position: relative;
}

.product-info .related-price {
    font-size: 18px;
    font-weight: 200;
    color: #9b9b9b;
    padding: 30px 0;
    position: relative;
    margin-bottom: 15px;
}

.related-name:after {
    content: "";
    width: 20%;
    height: 2px;
    background-color: #40b7ab;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.product-info-icon {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 50%;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px;
    font-weight: 500;
    transition: all 320ms ease-in-out;
}

.product-info-icon:hover {
    background-color: #1cac9f;
}

.product-info-icon a {
    color: #607D8B;
    transition: all 320ms ease-in-out;
}

.product-info-icon a:hover {
    color: #fff;
}


/* Product color size */

.product-switches {
    padding: 0;
    overflow: hidden;
}

.product-switches>span.switch.switch-label {
    color: #333;
    opacity: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
    position: relative;
    -webkit-transition: transform .1s ease-out, background .2s;
    -o-transition: transform ease-out .1s, background .2s;
    transition: transform .1s ease-out, background .2s;
}

.product-switches .switch-label {
    background-color: #f1f1f1;
}

.product-switches .switch {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 15px;
    cursor: pointer;
    border: 1px solid transparent;
    position: relative;
    opacity: 0.5;
}

span.switch.switch-label.selected {
    border: 3px solid #9E9E9E;
}

span.switch.switch-label.switch-color.selected::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    width: 6px;
    height: 10px;
    display: block;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    position: absolute;
    top: 10px;
    left: 14px;
}

.color-size .label {
    line-height: 35px;
}

hr.header-divider {
    position: relative;
}

hr.header-divider:after {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #ff0001;
    top: -1px;
    left: 0;
    position: absolute;
}


/* invoice */

.invoice-wrapper {
    padding: 25px;
}

.invoice-wrapper.table tr td {
    vertical-align: top !IMPORTANT;
}

.invoice-wrapper table tr td img {
    border-radius: 0;
    width: 150px;
    height: auto;
}

.invoice-table {
    margin: 15px;
}

.table-no-border.table>tbody>tr>td,
.table-no-border.table>tbody>tr>th,
.table-no-border.table>tfoot>tr>td,
.table-no-border.table>tfoot>tr>th,
.table-no-border.table>thead>tr>td,
.table-no-border.table>thead>tr>th {
    border-top: none;
}

.invoice-wrapper .table thead th:last-child {
    text-align: right !IMPORTANT;
}


/* 404 */

.fourofour-wrapper {
    color: #37474F;
    max-width: 450px;
    margin: 0px auto;
    margin-top: 140px;
    position: relative;
    text-align: center;
    border: 2px dashed #ccc;
}

@media screen and (max-width: 640px) {
    .fourofour-wrapper {
        margin-top: 60px;
    }
}

.fourofour-wrapper .panel {
    margin-bottom: 0;
}

.error-code {
    font-weight: 400;
    font-size: 80px;
    letter-spacing: 1px;
}

.fourofour-text {
    font-weight: 400;
    font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
}


/* Table-datatable */

.table tr td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.table tr td {
    vertical-align: middle !IMPORTANT;
    padding: 8px 10px !IMPORTANT;
}

.table>thead>tr>th {
    border-top: 1px solid #f2f2f2 !IMPORTANT;
    border-left: 1px solid #f2f2f2 !IMPORTANT;
    border-bottom: none;
}

.table>thead>tr>th:last-child {
    border-right: 1px solid #f2f2f2 !IMPORTANT;
}

.table thead th {
    vertical-align: middle;
    padding: 8px 10px;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}

.table thead th {
    padding: 15px 10px !IMPORTANT;
}

.table tbody tr:hover {
    background-color: #eee;
}

table.dataTable tbody th,
table.dataTable tbody td {
    border-top: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
}

table.dataTable tbody tr:last-child td {
    border-bottom: 1px solid #f2f2f2 !IMPORTANT;
}

table.dataTable tbody tr td:last-child {
    border-right: 1px solid #f2f2f2 !IMPORTANT;
}

a.datatable-buttons {
    border: 1px solid #eee !IMPORTANT;
    background-color: #fff !IMPORTANT;
    background-image: none !IMPORTANT;
}

a.datatable-buttons:hover {
    background-color: #ececec !IMPORTANT;
}


/* Datatable */

table.dataTable thead th {
    text-align: left;
}

table.dataTable tfoot th {
    vertical-align: middle;
    padding: 20px 0 !IMPORTANT;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}

.pagination>li>a,
.pagination>li>span {
    border-radius: 0 !IMPORTANT;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
    right: .5em;
    font-family: FontAwesome;
    content: "" !IMPORTANT;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    right: 1em;
    font-family: FontAwesome;
    content: "" !IMPORTANT;
}

@media (max-width: 380px) {
    .dataTables_wrapper .dataTables_filter input {
        width: 100% !IMPORTANT;
        display: block !IMPORTANT;
        margin: 0 !IMPORTANT;
    }
    .dataTables_wrapper .dataTables_length label {
        white-space: normal !IMPORTANT;
    }
    .dataTables_wrapper .dataTables_info {
        white-space: normal !IMPORTANT;
    }
}

@media screen and (max-width: 640px) {
    div.dt-buttons {
        text-align: left !IMPORTANT;
    }
}

@media screen and (max-width: 767px) {
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
        text-align: left !IMPORTANT;
    }
}

.dataTables_wrapper {
    overflow: auto;
}


/* jvectormap */

.jvectormap-container {
    height: 100%;
}


/* Elevatezoom */

#gallery_01 img {
    width: calc(25% - 4px);
    height: 150px;
}

.elevate-gallery {
    padding-top: 1rem;
}

.elevate-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.elevate-img-link {
    position: relative;
    display: block;
}

.elevate-wrapper .elevate-img-link img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
}


/* calendar */

#calendar {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* dropzone */

.panel.dropzone-panel .panel-body {
    padding: 0;
}

.dropzone {
    border: 2px dashed #757575 !IMPORTANT;
}


/* select2 */

.select2-container {
    width: 100% !IMPORTANT;
}

.select2-container--default .select2-selection--single {
    border-radius: 0 !IMPORTANT;
    border: 1px solid #ececec;
}

.select2-container .select2-selection--single {
    height: auto !IMPORTANT;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 5px 10px;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 0 !IMPORTANT;
    border: 1px solid #ececec;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: none;
    border: 1px solid #ececec;
    border-radius: 0px;
    padding: 2px 7px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ececec;
}

.select2-container--default .select2-search--inline .select2-search__field {
    width: auto !important;
}


/* Code snippets */

.code-snippet {
    margin-top: 50px;
    border: 1px solid #ececec;
    padding: 25px 30px;
}

.code-snippet h1 {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
}


/* Browser behavior customization */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: none !important;
    -webkit-text-fill-color: inherit !important;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
    color: #eee;
}