<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Steller - Codeigniter Starter Kit with Ajax - Headstart to Build Robust Apps with Codeigniter</title>
	
	<meta name="description" content="Ultimate starter kit to build user registration, profile and product based web application with AJAX support. It has all the components pre-made and in a very comprehensive way.">
	<meta name="author" content="MadCoderz">
	<meta name="copyright" content="MadCoderz">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-05-01T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-steller-codeigniter-starter-kit-with-ajax">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#quick_start_guide" title="Quick start guide">Quick start guide</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#initial_setup" title="Initial setup">Initial setup</a></li>
			<li><a href="#login_registration" title="Login/Registration">Login/Registration</a></li>
			<li><a href="#dashboard" title="Dashboard">Dashboard</a></li>
			<li><a href="#users_management" title="Users management">Users management</a></li>
			<li><a href="#role_management" title="Role management">Role management</a></li>
			<li><a href="#products_management" title="Products management">Products management</a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a></li>
			<li><a href="#backup" title="Backup">Backup</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#static_html_uses" title="Static HTML uses">Static HTML uses</a></li>
			<li><a href="#application_structure" title="Application structure">Application structure</a></li>
			<li><a href="#for_developers" title="For developers">For developers</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#sources_and_credits" title="Sources and credits">Sources and credits</a></li>
			<li><a href="#copyrights" title="Copyrights">Copyrights</a></li>

		</ul>
		<div id="documenter_copyright">Copyright MadCoderz 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Steller - Codeigniter Starter Kit with Ajax</h1>
	<h2>Headstart to Build Robust Apps with Codeigniter</h2>
	<div id="documenter_buttons">
		<a href="crud.madcoderz.com" class="btn btn-primary btn-large">Demo</a> 
	</div>
	<hr>
	<ul>
	<li>Created: 04/30/2018</li>
	<li>Latest update: 05/01/2018</li>
	<li>By: MadCoderz</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:&#109;&#97;&#100;&#99;&#111;&#115;&#101;&#114;&#122;&#46;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#97;&#100;&#99;&#111;&#115;&#101;&#114;&#122;&#46;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Codeigniter Starter Kit is a development kit primarily for developers but anybody can build a robust web application out of it.</p>
	</section>
	
	<section id="quick_start_guide">
	<div class="page-header"><h3>Quick start guide</h3><hr class="notop"></div>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	After downloading the application, copy the steller-color or steller-white folder in your local or remote server placing in the htdocs folder or the root folder your server serving the site from. Create a database with the name of your choice. Then go to Application &gt; config &gt; database.php and fill in the database details, i.e., the database username, password, host address (mostly localhost) and the database name. Then go to the browser and Sign in with the given username and passworrd. Initial username/email is [&#97;&#100;&#109;&#105;&#110;&#64;&#97;&#100;&#109;&#105;&#110;&#46;&#99;&#111;&#109;] and password is [abc123] for ADMINs.</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	&nbsp;</p>
<div>
	<img alt="Quick Start" src="assets/images/image_11.png" style="max-width: 100%;"></div>
<div>
	&nbsp;</div>
<div>
	<h3 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(51, 51, 51); margin-top: 20px; margin-bottom: 10px; border-radius: 0px !important; font-size: 20px !important;">
		Steps</h3>
	<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Add user from the Add user submenu of the Users menu located in the left sidebar.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Set a role for the user, either user or admin level previledge.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Add color, size, category and subcategory from the Products menu to be able to add producs.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Add products from the Add product submenu.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			All the users and products are listed in the respective menu table. Click on them to go to individual profile or product page.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Add site logo and customize the settings of the site to your taste from the customization table.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			You can backup the database from the Backup menu.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			Use the HTML static pages to build new dynamic pages.</li>
		<li style="box-sizing: border-box; border-radius: 0px !important;">
			The rest of the documentation details each f these features.</li>
	</ul>
</div>
<div>
	&nbsp;</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div class="panel panel-default" style="box-sizing: border-box; border-radius: 4px; margin-bottom: 20px; border: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; box-shadow: none !important;">
	
	<div class="panel-body" style="box-sizing: border-box; border-radius: 0px !important; padding: 15px;">
		<ol>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Registration/Login&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Forgot password&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Reset password&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Email verification&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Create user&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Set user role&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Activate/deactivate user&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Delete user&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Update user info&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Dynamic user profile&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Add category&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Add subcategory with dynamic ajax select options generation&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Add color&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Add size&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Add product with all the relevant info&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Upadte/delete product&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Show related products&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Ajax form submission&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Ajax page loading&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Normal form submission&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Single image upload&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Multiple image upload&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Delete existing image/s and upload new in the same form field&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Private notes&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Customize site settings/view&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Dynamic logo upload&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Backup database in one click&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Datatable integration&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Dynamic dashboard&nbsp;</li>
			<li style="box-sizing: border-box; margin: 0px 0px 10px; border-radius: 0px !important;">
				Chart.js/vector map/select2/calendar/datepicker&nbsp;</li>
		</ol>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Server requirements
		<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Apache/nginx with PHP and MySQL server</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				PHP v5.3+</li>
		</ul>
	</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Installation guide
		<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Unzip the Codeigniter-starter-kit-DotDev.zip you have downloaded from Envato market.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Upload the files to your server using an FTP server</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				The structure should look like this:
				<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						/application</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						/documentation</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						/files</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						/system</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						/index.php</li>
				</ul>
			</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Create a MySQL Database via your cPanel/server command line if you have access to. Remember these while creating the Database:
				<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						Database name</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						Database username</li>
					<li style="box-sizing: border-box; border-radius: 0px !important;">
						Database password</li>
				</ul>
			</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Go to application/database and update the info.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Open the browser and enetr the URL of your domain/localhost: http://www.domain.com or http://www.domain.com/foldername</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				You should get the login page</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				That&rsquo;s it!</li>
		</ul>
	</li>
</ul>
</section>
<section id="initial_setup">
	<div class="page-header"><h3>Initial setup</h3><hr class="notop"></div>
<p>
	<img alt="Initial Setup" src="assets/images/image_7.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Go to Configuration, add the logo, set the site title and description</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Add copyright info for footer and set the product currency.</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Click on the top right profile image dropdown and change your password.</li>
</ul>
</section>
<section id="login_registration">
	<div class="page-header"><h3>Login/Registration</h3><hr class="notop"></div>
<p>
	<img alt="Login page" src="assets/images/image_9.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		You can login with the super user credentials or create a new account. The admins can set the type as normal user or admin. The new registered users will have to verify the email by clicking on the emailed link that the email exists.</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		You can reset your password if you forgot it clicking the forgot password link or you can change the password from your profile once you are logged in too.</li>
</ul>
</section>
<section id="dashboard">
	<div class="page-header"><h3>Dashboard</h3><hr class="notop"></div>
<p>
	<img alt="Dashboard" src="assets/images/image_5.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		In the dashboard you can add notes or reminders with the quick notes widgets. You can set them as done when completed. All on the fly! Without even reloading the page and the data will be persisted to database, not in the browser localstorage.</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		The top widgents are dynamically updated. Look into the respective code for details.</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		The charts and map, you can change the parameters from the source code. Nothing fancy there.</li>
</ul>
</section>
<section id="users_management">
	<div class="page-header"><h3>Users management</h3><hr class="notop"></div>
<p>
	<img alt="User management" src="assets/images/image_14.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	&nbsp; &nbsp; &nbsp;1.List user menu lists all the users. You can view individual user&rsquo;s basic info from the listed table, go to individual profile or delete a particular user. You can export the list as CSV/PDF or print it from right there.</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	<img alt="add user form" src="assets/images/image_3.png" style="max-width: 100%;"></p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	&nbsp; &nbsp; &nbsp;2. From the add user menu, you can add a new user with username and email along with some other basic info and a profile picture. The profile picture is previewed as soon as you upload one.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="Profile details" src="assets/images/image_10.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	&nbsp; &nbsp; &nbsp;3. In the user profile page, you can edit user info as admin, the user or any other user can leave a comment with image attachment. All the individual comments will be listed in a descending order. The uploaded images can be viewed in a lightbox gallery. The user can edit the info from his profile page too.</p>
</section>
<section id="role_management">
	<div class="page-header"><h3>Role management</h3><hr class="notop"></div>
<p>
	<img alt="Role management" src="assets/images/image_12.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	From the Users role menu, the admin previledged users can change the role of an user from admin to user and vice versa. You can see both the Admins and Users list here. The users cannot access this page, only the admins can.</p>
</section>
<section id="products_management">
	<div class="page-header"><h3>Products management</h3><hr class="notop"></div>
<p>
	<img alt="product management" src="assets/images/image_8.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		List products menu under the Producs main menu lists all the products added. You can view individual product&rsquo;s detailed info from the listed table, go to individual product page or delete a particular product. You can export the list as CSV/PDF or print it from right there. You can search the table live as a part of Datatable implementation.
		<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				To go to the products listing table.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Click on the names or the image to visit the detailed product info, the individual page.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Search table live.<br>
				<br>
				<img alt="add product" src="assets/images/image_2.png" style="max-width: 100%; width: 100%;"><br>
				&nbsp;</li>
		</ul>
	</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		If you want to create a new product, you have to first add some categories and subcategories, add color, sized and brands to be used while setting these input fields to be generated i the add product form. All these options can be added from separate submenu under the Product menu. You can add new fields, delete them or edit them, and even set them as active or inactive from each respective submenu page. When done, you can add new product item with the specific info for example, SKU, name, different prices, discount start and end date, category, subcategory, brand, size, color, short na dlong description, unlimited images. The images will be instantly previewed. You can delete any already uploaded image with one click (even when you go back to edit a product info and want to delete a previously uploaded image).
		<ul style="box-sizing: border-box; border-radius: 0px !important; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal;">
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Add the category, subcategory, size and color first to populate the product form.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Fill the form</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Upload images. You can add multiple number of images. Already uploaded ones will have a cross button on hover to delete them. New selected ones will also have different style of cross button.<br>
				<br>
				<img alt="Deatiled product" src="assets/images/image_6.png" style="max-width: 100%;"><br>
				&nbsp;</li>
		</ul>
	</li>
	<li>
		Individual product page details all the info including the images. The product images have been shown in a small gallery and the mouseover will show the image in a zoomed in lens. At the bottom, the ralated products are listed.
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal; border-radius: 0px !important;">
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Product info - general.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Slider gallery with lens to zoom on hover.</li>
			<li style="box-sizing: border-box; border-radius: 0px !important;">
				Related products based on category.</li>
		</ul>
	</li>
</ul>
</section>
<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<p>
	<img alt="Configuration" src="assets/images/image_7.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	Set the site logo, footer information and product currency type along with some other relevant info.</p>
</section>
<section id="backup">
	<div class="page-header"><h3>Backup</h3><hr class="notop"></div>
<p>
	<img alt="Backup" src="assets/images/image_4.png" style="max-width: 100%;"></p>
<p>
	&nbsp;</p>
<p style="box-sizing: border-box; border-radius: 0px !important;">
	Backup the database in the server in case the site is unavailable for some reason or just to be safe.</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">Change settings of these JS plugins from the main.js file located under assets/js folder.</span></p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Datatable</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Slimscroll</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Charts.js</li>
	<li style="box-sizing: border-box; border-radius: 0px !important;">
		Calendar</li>
</ul>
</section>
<section id="static_html_uses">
	<div class="page-header"><h3>Static HTML uses</h3><hr class="notop"></div>
<p>
	<img alt="Static HTML pages" src="assets/images/image_13.png"  ></p>
<p>
	&nbsp;</p>
<p>
	A<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">ll the pages used in the dynamic protion of the site has an equivalent HTML version so that these pages can be implemented very easily. The HTML portion has some extra non-dynamic implementation too, for example, dropzone, form wizards etc.</span></p>
</section>
<section id="application_structure">
	<div class="page-header"><h3>Application structure</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; list-style-type: decimal; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<li id="app" style="box-sizing: border-box; border-radius: 0px !important;">
		Application - the main Codeigniter folder to place MVC files.</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Config - Config files to config databases, autoloads etc.</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Controllers - The controllers with all the functions which constitutes the app</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Models - Database model files</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Views - view files which show up in the admin panel</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Backend - All the view files of the dynamic admin panel.</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Static-html - All the view files of the static HTML pages.</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Assets - assets for the app - css, fonts, js, images</li>
	<li id="" style="box-sizing: border-box; border-radius: 0px !important;">
		Static assets - are the assets for the static html pages, seperated for use convenience.</li>
	<li id="docs" style="box-sizing: border-box; border-radius: 0px !important;">
		Documentation</li>
	<li id="system" style="box-sizing: border-box; border-radius: 0px !important;">
		System</li>
</ul>
</section>
<section id="for_developers">
	<div class="page-header"><h3>For developers</h3><hr class="notop"></div>
<div class="panel-body" style="box-sizing: border-box; padding: 15px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	Sample Code for database insert - if the user has logged in and has proper permission, we will load the user-data (his profile thumb, name, email etc. for page top menu) and view him the add user form. Please refer to https://www.codeigniter.com/docs for detailed file structure and documentation.</div>

<div class="panel-body" style="box-sizing: border-box; padding: 15px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">Below are just sample code snippets. There are two controllers, login for login controls and crud for dashboard, user, product and all other logged in features management. The code structure has been kept very simple and straightforward without any complexity for any programmers to copy and paste from. All the functions has comments.</div>

<div class="panel-body" style="box-sizing: border-box; padding: 15px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 0px !important;">
	<pre class="language-php code-toolbar" style="box-sizing: border-box; border-radius: 4px; overflow: auto; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 13px; padding: 0.4em 0.8em; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.5; word-break: normal; word-wrap: normal; border-color: rgb(204, 204, 204); tab-size: 4; hyphens: none; position: relative; background: rgb(245, 242, 240) !important;">
<code class="language-php" style="box-sizing: border-box; border-radius: 0px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: inherit; padding: 0px; color: rgb(0, 0, 0); background: none; word-spacing: normal; word-break: normal; word-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; box-shadow: none;"><span class="token php language-php" style="box-sizing: border-box; border-radius: 0px !important;"><span class="token delimiter important" style="box-sizing: border-box; border-radius: 0px !important; color: orange; font-weight: bold;">&lt;?php</span> <span class="token comment" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(170, 170, 170);">/*Add user Form View*/</span>
<span class="token keyword keyword-public" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">public</span> <span class="token keyword keyword-function" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">function</span> <span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">Add_User</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span> <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">{</span>
    <span class="token keyword keyword-if" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">if</span> <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$this</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token property" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(0, 204, 255);">session</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">userdata</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&#39;user_login_access&#39;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span> <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">!=</span> False<span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span> <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">{</span>
        <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$data</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">[</span><span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&#39;settingsvalue&#39;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">]</span> <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">=</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$this</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token property" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(0, 204, 255);">crud_model</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">GetSettingsValue</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
        <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$this</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token property" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(0, 204, 255);">load</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">view</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&#39;backend/adduser&#39;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">,</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$data</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">}</span> <span class="token keyword keyword-else" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">else</span> <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">{</span>
        <span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">redirect</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">base_url</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">,</span> <span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&#39;refresh&#39;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">}</span>
<span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">}</span> <span class="token delimiter important" style="box-sizing: border-box; border-radius: 0px !important; color: orange; font-weight: bold;">?&gt;</span></span></code></pre>
	<p>
		<span class="token delimiter important" style="background-color: initial; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: inherit; word-spacing: normal; box-sizing: border-box; color: orange; font-weight: bold; border-radius: 0px !important;">&lt;?php</span><span style="background-color: initial; color: rgb(0, 0, 0); font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: inherit; word-spacing: normal;"> </span><span class="token comment" style="background-color: initial; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: inherit; word-spacing: normal; box-sizing: border-box; color: rgb(170, 170, 170); border-radius: 0px !important;">/*Get the current values to pre-populate the form*/</span></p>
	<pre class="language-php code-toolbar" style="box-sizing: border-box; border-radius: 4px; overflow: auto; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 13px; padding: 0.4em 0.8em; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.5; word-break: normal; word-wrap: normal; border-color: rgb(204, 204, 204); tab-size: 4; hyphens: none; position: relative; background: rgb(245, 242, 240) !important;">
<code class="language-php" style="box-sizing: border-box; border-radius: 0px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: inherit; padding: 0px; color: rgb(0, 0, 0); background: none; word-spacing: normal; word-break: normal; word-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; box-shadow: none;"><span class="token php language-php" style="box-sizing: border-box; border-radius: 0px !important;"><span class="token keyword keyword-public" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">public</span> <span class="token keyword keyword-function" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">function</span> <span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">GetSettingsValue</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span> <span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">{</span>
    <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$settings</span> <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">=</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$this</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token property" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(0, 204, 255);">db</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">dbprefix</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&#39;settings&#39;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$sql</span>      <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">=</span> <span class="token string" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(96, 125, 139);">&quot;SELECT * FROM $settings&quot;</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$query</span>    <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">=</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$this</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token property" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(0, 204, 255);">db</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">query</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$sql</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$result</span>   <span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">=</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$query</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">-</span><span class="token operator" style="box-sizing: border-box; border-radius: 0px !important; color: yellowgreen;">&gt;</span><span class="token function" style="box-sizing: border-box; border-radius: 0px !important;">row</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">(</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">)</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
    <span class="token keyword keyword-return" style="box-sizing: border-box; border-radius: 0px !important; color: deeppink;">return</span> <span class="token variable" style="box-sizing: border-box; border-radius: 0px !important;">$result</span><span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">;</span>
<span class="token punctuation" style="box-sizing: border-box; border-radius: 0px !important; color: rgb(153, 153, 153);">}</span> <span class="token delimiter important" style="box-sizing: border-box; border-radius: 0px !important; color: orange; font-weight: bold;">?&gt;</span></span></code></pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">Thank you for buying this robust starter kit if you decide to do so. We will add more modules and options in the upcoming updates. If you need any assistance or support, please email us at &#109;&#97;&#100;&#99;&#111;&#100;&#101;&#114;&#122;&#46;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span></p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p>
	W<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">ill be updated based on feedback.</span></p>
</section>
<section id="copyrights">
	<div class="page-header"><h3>Copyrights</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(238, 238, 238);">C&#111;&#112;&#121;&#114;&#105;&#103;&#104;&#116;&#64;&#109;&#97;&#100;&#99;&#111;&#100;&#101;&#114;&#122;&#46;&#99;&#111;&#109; 2018</span></p>
</section>

	</div>
</body>
</html>